# tut-rest

./: .gitignore  .travis.yml  LICENSE  README.adoc  README.md  pom.xml
.github/workflows/: continuous-integration-build.yml
docs/: Gemfile  Guardfile  docs.sh  pom.xml
docs/src/main/asciidoc/: index.adoc  index.html
docs/src/main/asciidoc/snippets/: basic-application.txt  simple-json-response.txt  user-details-service.txt
evolution/: pom.xml
evolution/src/main/java/payroll/: Employee.java  EmployeeController.java  EmployeeModelAssembler.java  EmployeeRepository.java  EmployeeResourceAssembler.java  LoadDatabase.java  PayrollApplication.java
hateoas/: pom.xml
hateoas/src/main/java/bookmarks/: Application.java  BookmarkControllerAdvice.java  BookmarkNotFoundException.java  BookmarkResource.java  BookmarkRestController.java  UserNotFoundException.java
hateoas/src/test/java/bookmarks/: BookmarkRestControllerTest.java
links/: pom.xml
links/src/main/java/payroll/: Employee.java  EmployeeController.java  EmployeeModelAssembler.java  EmployeeNotFoundException.java  EmployeeResourceAssembler.java  LoadDatabase.java  Order.java  OrderController.java  OrderModelAssembler.java  OrderNotFoundException.java  OrderRepository.java  OrderResourceAssembler.java  RootController.java  Status.java
model/: pom.xml
model/src/main/java/bookmarks/: Account.java  AccountRepository.java  Bookmark.java  BookmarkRepository.java
nonrest/: pom.xml
nonrest/src/main/java/payroll/: Employee.java  EmployeeController.java  EmployeeNotFoundAdvice.java  LoadDatabase.java
rest/: pom.xml
rest/src/main/java/bookmarks/: Application.java  BookmarkNotFoundException.java  BookmarkRestController.java  UserNotFoundException.java
rest/src/main/java/payroll/: Employee.java  EmployeeController.java  EmployeeNotFoundAdvice.java  LoadDatabase.java
rest/src/test/java/bookmarks/: BookmarkRestControllerTest.java
security/: pom.xml
security/src/main/java/bookmarks/: Application.java  BookmarkControllerAdvice.java  BookmarkResource.java  BookmarkRestController.java  OAuth2Configuration.java  ResourceServerConfiguration.java  UserNotFoundException.java  WebSecurityConfiguration.java
security/src/test/java/bookmarks/: BookmarkRestControllerTest.java
security/src/test/java/security/: ApplicationTests.java
src/main/java/demo/: Application.java
